<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LJH-PG-bcS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Search-->
        <scene sceneID="QZ9-42-z5C">
            <objects>
                <viewController id="XbG-Aw-0jv" customClass="SearchVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oar-8W-nsk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ingredientsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2d9-py-6Qy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2d9-py-6Qy" secondAttribute="height" multiplier="15:12" id="3l5-Cd-5Oe"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="cFF-0V-CHB">
                                <rect key="frame" x="0.0" y="261" width="414" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.77209038134442243" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                    <string>Title</string>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aqz-yq-MqO">
                                <rect key="frame" x="0.0" y="348" width="414" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="130" id="fIP-TT-ClM" customClass="SearchTableViewCell" customModule="FoodManChu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIP-TT-ClM" id="oed-Jq-zlE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-xN-UKV">
                                                    <rect key="frame" x="25" y="25" width="364" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instant-Pot-Spaghetti-Recipe-11-of-4-1024x681" translatesAutoresizingMaskIntoConstraints="NO" id="uHl-90-Pqn">
                                                            <rect key="frame" x="16" y="-20" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="jZZ-gH-cna"/>
                                                                <constraint firstAttribute="width" constant="60" id="vZf-dN-ffk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MpU-Ex-Cwc">
                                                            <rect key="frame" x="84" y="5" width="260" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spaghetti " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-je-eRG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm9-Wp-74J">
                                                                    <rect key="frame" x="0.0" y="22.5" width="260" height="12.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12.5" id="0Gr-k5-oDz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An easy, one pot pasta recipe that cooks in the Instant Pot!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="MRX-eg-Qhh">
                                                            <rect key="frame" x="20" y="48" width="324" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MRX-eg-Qhh" secondAttribute="trailing" constant="20" id="548-TJ-TB9"/>
                                                        <constraint firstAttribute="trailing" secondItem="MpU-Ex-Cwc" secondAttribute="trailing" constant="20" id="6Vb-z3-nG9"/>
                                                        <constraint firstItem="uHl-90-Pqn" firstAttribute="top" secondItem="gtd-xN-UKV" secondAttribute="top" constant="-20" id="7fA-6W-a8h"/>
                                                        <constraint firstItem="MpU-Ex-Cwc" firstAttribute="bottom" secondItem="uHl-90-Pqn" secondAttribute="bottom" id="JvH-Ph-82U"/>
                                                        <constraint firstAttribute="bottom" secondItem="MRX-eg-Qhh" secondAttribute="bottom" constant="8" id="NQW-PF-1dE"/>
                                                        <constraint firstItem="MRX-eg-Qhh" firstAttribute="top" secondItem="uHl-90-Pqn" secondAttribute="bottom" constant="8" id="Skc-d7-Qf0"/>
                                                        <constraint firstItem="MpU-Ex-Cwc" firstAttribute="top" secondItem="gtd-xN-UKV" secondAttribute="top" constant="5" id="SuN-AJ-Xrf"/>
                                                        <constraint firstItem="uHl-90-Pqn" firstAttribute="leading" secondItem="gtd-xN-UKV" secondAttribute="leading" constant="16" id="nTh-nr-M8c"/>
                                                        <constraint firstItem="MRX-eg-Qhh" firstAttribute="leading" secondItem="gtd-xN-UKV" secondAttribute="leading" constant="20" id="qVO-9o-ESb"/>
                                                        <constraint firstItem="MpU-Ex-Cwc" firstAttribute="leading" secondItem="uHl-90-Pqn" secondAttribute="trailing" constant="8" id="zHM-AV-0Ta"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gtd-xN-UKV" secondAttribute="trailing" constant="25" id="3eL-xI-0Ii"/>
                                                <constraint firstItem="gtd-xN-UKV" firstAttribute="leading" secondItem="oed-Jq-zlE" secondAttribute="leading" constant="25" id="Dsx-re-rYM"/>
                                                <constraint firstAttribute="bottom" secondItem="gtd-xN-UKV" secondAttribute="bottom" constant="25" id="pj5-Xn-ihQ"/>
                                                <constraint firstItem="gtd-xN-UKV" firstAttribute="top" secondItem="oed-Jq-zlE" secondAttribute="top" constant="25" id="vI5-ts-bio"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bottomLabel" destination="MRX-eg-Qhh" id="Jg5-T9-Bes"/>
                                            <outlet property="middleLabel" destination="qm9-Wp-74J" id="bNu-YE-Yc6"/>
                                            <outlet property="thumbnail" destination="uHl-90-Pqn" id="ksj-vC-rcV"/>
                                            <outlet property="topLabel" destination="dVP-je-eRG" id="dHQ-vW-l2k"/>
                                            <outlet property="view" destination="gtd-xN-UKV" id="wzA-KG-Th3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nyV-Tx-Vvb">
                                <rect key="frame" x="0.0" y="317" width="414" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Description"/>
                                    <segment title="Ingredients"/>
                                    <segment title="Time"/>
                                    <segment title="Category"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.87395084270000001" green="0.38766990569999998" blue="0.059920381750000001" alpha="0.70338571309999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentControlTapped:" destination="XbG-Aw-0jv" eventType="valueChanged" id="NCN-XA-KSX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0rU-Ux-53p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2d9-py-6Qy" firstAttribute="top" secondItem="oar-8W-nsk" secondAttribute="top" id="4CP-WH-N6H"/>
                            <constraint firstItem="2d9-py-6Qy" firstAttribute="leading" secondItem="0rU-Ux-53p" secondAttribute="leading" id="DdB-IG-0GK"/>
                            <constraint firstItem="Aqz-yq-MqO" firstAttribute="bottom" secondItem="0rU-Ux-53p" secondAttribute="bottom" id="IiQ-XW-png"/>
                            <constraint firstItem="Aqz-yq-MqO" firstAttribute="top" secondItem="nyV-Tx-Vvb" secondAttribute="bottom" id="N5p-eG-WEW"/>
                            <constraint firstItem="cFF-0V-CHB" firstAttribute="top" secondItem="0rU-Ux-53p" secondAttribute="top" constant="121" id="OHu-Ll-KiK"/>
                            <constraint firstItem="0rU-Ux-53p" firstAttribute="trailing" secondItem="2d9-py-6Qy" secondAttribute="trailing" id="aGV-vJ-ufQ"/>
                            <constraint firstItem="cFF-0V-CHB" firstAttribute="trailing" secondItem="0rU-Ux-53p" secondAttribute="trailing" id="bvs-Bo-bXI"/>
                            <constraint firstItem="Aqz-yq-MqO" firstAttribute="trailing" secondItem="0rU-Ux-53p" secondAttribute="trailing" id="e2K-J7-ksg"/>
                            <constraint firstItem="cFF-0V-CHB" firstAttribute="leading" secondItem="0rU-Ux-53p" secondAttribute="leading" id="eil-lu-bb8"/>
                            <constraint firstItem="nyV-Tx-Vvb" firstAttribute="top" secondItem="cFF-0V-CHB" secondAttribute="bottom" id="emg-Kv-mcd"/>
                            <constraint firstItem="Aqz-yq-MqO" firstAttribute="leading" secondItem="0rU-Ux-53p" secondAttribute="leading" id="fBR-MW-gBh"/>
                            <constraint firstItem="0rU-Ux-53p" firstAttribute="trailing" secondItem="nyV-Tx-Vvb" secondAttribute="trailing" id="rrz-b7-Tvq"/>
                            <constraint firstItem="nyV-Tx-Vvb" firstAttribute="leading" secondItem="0rU-Ux-53p" secondAttribute="leading" id="yah-CE-QUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Search" id="qAk-2B-RJL">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="0Mw-Gn-YpI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="XbG-Aw-0jv" id="bJY-8b-exx"/>
                                <segue destination="0w4-9m-bne" kind="show" identifier="AddSegue" id="1Vw-Uu-tEu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="0Mw-Gn-YpI" id="txK-KM-Pad"/>
                        <outlet property="searchBar" destination="cFF-0V-CHB" id="AyB-He-CNT"/>
                        <outlet property="segmentControl" destination="nyV-Tx-Vvb" id="bb0-sB-nUh"/>
                        <outlet property="tableView" destination="Aqz-yq-MqO" id="oSM-C7-2sT"/>
                        <segue destination="T0N-m6-hTs" kind="show" identifier="DetailSegue" id="6ws-EQ-23o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq4-1h-oYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="48.883928571428569"/>
        </scene>
        <!--Add New Recipe-->
        <scene sceneID="0gc-uD-BWl">
            <objects>
                <viewController id="0w4-9m-bne" customClass="AddVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWo-Yf-k1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calum-lewis-vA1L1jRTM70-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="xCQ-1j-Slv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IBN-TV-bKc">
                                <rect key="frame" x="20" y="160.5" width="125" height="123.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="PTK-Nq-QLF"/>
                                    <constraint firstAttribute="width" constant="125" id="UyX-LK-S41"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ine-ov-DET">
                                <rect key="frame" x="153" y="224" width="79" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bd-4e-FHN">
                                <rect key="frame" x="20" y="288" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wiz-fq-s47">
                                <rect key="frame" x="20" y="352" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwD-dn-h0Q">
                                <rect key="frame" x="153" y="160" width="241" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s21-a8-uQH">
                                <rect key="frame" x="26" y="167" width="111" height="109"/>
                                <connections>
                                    <action selector="imageButtonTapped:" destination="0w4-9m-bne" eventType="touchUpInside" id="Ele-Za-KDj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vov-ju-QKy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rwD-dn-h0Q" firstAttribute="leading" secondItem="IBN-TV-bKc" secondAttribute="trailing" constant="8" id="0pc-y9-mbG"/>
                            <constraint firstItem="Wiz-fq-s47" firstAttribute="top" secondItem="2bd-4e-FHN" secondAttribute="bottom" constant="30" id="1hu-KJ-P6e"/>
                            <constraint firstItem="s21-a8-uQH" firstAttribute="top" secondItem="Vov-ju-QKy" secondAttribute="top" constant="27" id="41q-Hx-bk8"/>
                            <constraint firstItem="s21-a8-uQH" firstAttribute="leading" secondItem="Vov-ju-QKy" secondAttribute="leading" constant="26" id="6wJ-PP-iZ6"/>
                            <constraint firstItem="Ine-ov-DET" firstAttribute="leading" secondItem="s21-a8-uQH" secondAttribute="trailing" constant="16" id="7rc-JI-rgC"/>
                            <constraint firstItem="Ine-ov-DET" firstAttribute="leading" secondItem="IBN-TV-bKc" secondAttribute="trailing" constant="8" id="H3p-qL-jln"/>
                            <constraint firstItem="xCQ-1j-Slv" firstAttribute="top" secondItem="NWo-Yf-k1e" secondAttribute="top" id="JS2-yX-hUA"/>
                            <constraint firstItem="IBN-TV-bKc" firstAttribute="leading" secondItem="Vov-ju-QKy" secondAttribute="leading" constant="20" id="Qzk-pr-8jM"/>
                            <constraint firstItem="Ine-ov-DET" firstAttribute="top" secondItem="rwD-dn-h0Q" secondAttribute="bottom" constant="30" id="RhP-Im-4tS"/>
                            <constraint firstItem="Vov-ju-QKy" firstAttribute="trailing" secondItem="2bd-4e-FHN" secondAttribute="trailing" constant="20" id="Se5-wT-PVu"/>
                            <constraint firstItem="Vov-ju-QKy" firstAttribute="trailing" secondItem="rwD-dn-h0Q" secondAttribute="trailing" constant="20" id="T2G-uK-mG5"/>
                            <constraint firstItem="Vov-ju-QKy" firstAttribute="trailing" secondItem="Wiz-fq-s47" secondAttribute="trailing" constant="20" id="THh-Lj-4nV"/>
                            <constraint firstItem="IBN-TV-bKc" firstAttribute="top" secondItem="Vov-ju-QKy" secondAttribute="top" constant="20" id="bLr-Hp-KpN"/>
                            <constraint firstItem="2bd-4e-FHN" firstAttribute="top" secondItem="Ine-ov-DET" secondAttribute="bottom" constant="30" id="eGZ-9G-DGj"/>
                            <constraint firstItem="Wiz-fq-s47" firstAttribute="leading" secondItem="Vov-ju-QKy" secondAttribute="leading" constant="20" id="ekv-vw-8dq"/>
                            <constraint firstItem="2bd-4e-FHN" firstAttribute="top" secondItem="s21-a8-uQH" secondAttribute="bottom" constant="12" id="fGK-pu-LoO"/>
                            <constraint firstItem="xCQ-1j-Slv" firstAttribute="bottom" secondItem="NWo-Yf-k1e" secondAttribute="bottom" id="hJD-aA-0gK"/>
                            <constraint firstItem="Vov-ju-QKy" firstAttribute="trailing" secondItem="xCQ-1j-Slv" secondAttribute="trailing" id="lmp-cn-7RI"/>
                            <constraint firstItem="rwD-dn-h0Q" firstAttribute="top" secondItem="Vov-ju-QKy" secondAttribute="top" constant="20" id="pLA-qw-1Mq"/>
                            <constraint firstItem="2bd-4e-FHN" firstAttribute="leading" secondItem="Vov-ju-QKy" secondAttribute="leading" constant="20" id="uRA-AP-bx4"/>
                            <constraint firstItem="xCQ-1j-Slv" firstAttribute="leading" secondItem="Vov-ju-QKy" secondAttribute="leading" id="uZZ-Rk-ytV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Recipe" id="XbZ-yh-SDA"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="2bd-4e-FHN" id="mYm-eR-d80"/>
                        <outlet property="imageButton" destination="s21-a8-uQH" id="zVy-2k-aks"/>
                        <outlet property="ingredientsTextField" destination="Wiz-fq-s47" id="Zzl-xp-R41"/>
                        <outlet property="nameTextField" destination="rwD-dn-h0Q" id="6p3-gr-V1G"/>
                        <outlet property="timeTextField" destination="Ine-ov-DET" id="qKw-m5-tjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yi-g3-hzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.8550724637685" y="-353.57142857142856"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="rIz-qI-yin">
            <objects>
                <viewController id="T0N-m6-hTs" customClass="DetailVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Uz-Gd-U2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden-plank-textured-background-material" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-5G-Vga">
                                <rect key="frame" x="0.0" y="404" width="414" height="492"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instant-pot-spaghetti-2a-700x831" translatesAutoresizingMaskIntoConstraints="NO" id="mty-Y8-SvR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="3WA-gJ-PZI"/>
                                    <constraint firstAttribute="height" constant="414" id="TAI-pX-4On"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spaghetti" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="qxk-RX-ya9">
                                <rect key="frame" x="20" y="422" width="105.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="csJ-qM-lXA">
                                <rect key="frame" x="20" y="463" width="374" height="399"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YDo-pO-FO7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="195.5"/>
                                        <string key="text">This easy spaghetti recipe with meat sauce takes just a few minutes of prep and then a low simmer on the stove for a deep, meaty-flavored, homemade spaghetti for the best family favorite dinner.</string>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of ingredients" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kds-dP-5EG">
                                        <rect key="frame" x="0.0" y="203.5" width="374" height="195.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBK-fO-8CF">
                                <rect key="frame" x="321" y="422" width="73" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2mC-VB-PKD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UBK-fO-8CF" firstAttribute="baseline" secondItem="qxk-RX-ya9" secondAttribute="baseline" id="1kQ-Sv-MOd"/>
                            <constraint firstItem="2mC-VB-PKD" firstAttribute="trailing" secondItem="UBK-fO-8CF" secondAttribute="trailing" constant="20" id="8Rw-yS-Ppd"/>
                            <constraint firstItem="9ao-5G-Vga" firstAttribute="leading" secondItem="2mC-VB-PKD" secondAttribute="leading" id="CRu-0s-H7G"/>
                            <constraint firstItem="9ao-5G-Vga" firstAttribute="trailing" secondItem="2mC-VB-PKD" secondAttribute="trailing" id="DJh-z6-PYk"/>
                            <constraint firstAttribute="bottom" secondItem="9ao-5G-Vga" secondAttribute="bottom" id="QbN-gV-ayZ"/>
                            <constraint firstItem="UBK-fO-8CF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qxk-RX-ya9" secondAttribute="trailing" constant="8" symbolic="YES" id="THh-Go-Gv3"/>
                            <constraint firstItem="9ao-5G-Vga" firstAttribute="top" secondItem="mty-Y8-SvR" secondAttribute="bottom" constant="-10" id="Vzk-WI-P9z"/>
                            <constraint firstItem="csJ-qM-lXA" firstAttribute="top" secondItem="qxk-RX-ya9" secondAttribute="bottom" constant="8" id="YK1-B4-wPT"/>
                            <constraint firstItem="UBK-fO-8CF" firstAttribute="baseline" secondItem="qxk-RX-ya9" secondAttribute="firstBaseline" id="cDx-Tj-AS3"/>
                            <constraint firstItem="2mC-VB-PKD" firstAttribute="bottom" secondItem="csJ-qM-lXA" secondAttribute="bottom" id="d7j-f8-YX0"/>
                            <constraint firstItem="mty-Y8-SvR" firstAttribute="top" secondItem="6Uz-Gd-U2b" secondAttribute="top" id="fUX-Xq-oTU"/>
                            <constraint firstItem="qxk-RX-ya9" firstAttribute="leading" secondItem="2mC-VB-PKD" secondAttribute="leading" constant="20" id="go7-yt-thL"/>
                            <constraint firstItem="csJ-qM-lXA" firstAttribute="leading" secondItem="2mC-VB-PKD" secondAttribute="leading" constant="20" id="j7y-Re-Wd8"/>
                            <constraint firstItem="qxk-RX-ya9" firstAttribute="top" secondItem="mty-Y8-SvR" secondAttribute="bottom" constant="8" id="p7u-RC-70F"/>
                            <constraint firstItem="mty-Y8-SvR" firstAttribute="trailing" secondItem="2mC-VB-PKD" secondAttribute="trailing" id="r0D-ek-021"/>
                            <constraint firstItem="mty-Y8-SvR" firstAttribute="leading" secondItem="2mC-VB-PKD" secondAttribute="leading" id="xWr-Rr-0fg"/>
                            <constraint firstAttribute="trailing" secondItem="csJ-qM-lXA" secondAttribute="trailing" constant="20" id="zHd-pc-Gav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Pcm-Z4-uNE"/>
                    <connections>
                        <outlet property="backgroundImage" destination="9ao-5G-Vga" id="cEI-sD-VSm"/>
                        <outlet property="descriptionLabel" destination="YDo-pO-FO7" id="glc-ZR-VH5"/>
                        <outlet property="image" destination="mty-Y8-SvR" id="Mb0-gJ-rF0"/>
                        <outlet property="ingredientsLabel" destination="kds-dP-5EG" id="3M5-da-q0U"/>
                        <outlet property="nameLabel" destination="qxk-RX-ya9" id="qlN-RE-gaa"/>
                        <outlet property="prepTimeLabel" destination="UBK-fO-8CF" id="FDb-qs-CFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjF-cj-XXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="moC-Zd-Bnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJH-PG-bcS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="W52-qi-Bhg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XbG-Aw-0jv" kind="relationship" relationship="rootViewController" id="DYO-6x-VmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2l-iU-Zgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instant-Pot-Spaghetti-Recipe-11-of-4-1024x681" width="1024" height="681"/>
        <image name="calum-lewis-vA1L1jRTM70-unsplash" width="640" height="960"/>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
        <image name="ingredientsBackground" width="640" height="960"/>
        <image name="instant-pot-spaghetti-2a-700x831" width="700" height="831"/>
        <image name="wooden-plank-textured-background-material" width="2453" height="1637"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
