<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialVC-->
        <scene sceneID="vGz-Nc-pKu">
            <objects>
                <viewController id="JWl-iB-jwU" customClass="InitialVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Kf-yM-kI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8AG-4o-TBu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kgw-nI-uto">
                                <rect key="frame" x="20" y="344" width="374" height="518"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEn-zC-bj5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2zo-nc-VKe"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Category"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8sl-iI-nnr">
                                        <rect key="frame" x="0.0" y="205" width="374" height="313"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DJy-sp-WjC">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="154"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDk-kt-Ew5">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="154"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="description"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAa-f9-RN0">
                                                        <rect key="frame" x="189.5" y="0.0" width="184.5" height="154"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="ingredients"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7s1-Df-X9W">
                                                <rect key="frame" x="0.0" y="159" width="374" height="154"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKd-Cn-lpw">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="154"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="time"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9h-SG-uwZ">
                                                        <rect key="frame" x="189.5" y="0.0" width="184.5" height="154"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="name"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u1-An-TEi">
                                <rect key="frame" x="20" y="94" width="374" height="175"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGd-kl-iR5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CGd-kl-iR5" firstAttribute="trailing" secondItem="8AG-4o-TBu" secondAttribute="trailing" id="2GY-ST-Iib"/>
                            <constraint firstItem="Kgw-nI-uto" firstAttribute="top" secondItem="2u1-An-TEi" secondAttribute="bottom" constant="75" id="3iv-8h-6MX"/>
                            <constraint firstItem="CGd-kl-iR5" firstAttribute="bottom" secondItem="Kgw-nI-uto" secondAttribute="bottom" id="AgM-rU-vGW"/>
                            <constraint firstItem="8AG-4o-TBu" firstAttribute="leading" secondItem="CGd-kl-iR5" secondAttribute="leading" id="AuR-Xo-erC"/>
                            <constraint firstItem="CGd-kl-iR5" firstAttribute="trailing" secondItem="Kgw-nI-uto" secondAttribute="trailing" constant="20" id="Rdi-zH-uUA"/>
                            <constraint firstItem="8AG-4o-TBu" firstAttribute="bottom" secondItem="2Kf-yM-kI0" secondAttribute="bottom" id="b28-f9-7ZH"/>
                            <constraint firstItem="8AG-4o-TBu" firstAttribute="top" secondItem="2Kf-yM-kI0" secondAttribute="top" id="g1h-gx-tWk"/>
                            <constraint firstItem="2u1-An-TEi" firstAttribute="leading" secondItem="CGd-kl-iR5" secondAttribute="leading" constant="20" id="jhI-13-d76"/>
                            <constraint firstItem="CGd-kl-iR5" firstAttribute="trailing" secondItem="2u1-An-TEi" secondAttribute="trailing" constant="20" id="kCj-Gv-w5Z"/>
                            <constraint firstItem="2u1-An-TEi" firstAttribute="top" secondItem="CGd-kl-iR5" secondAttribute="top" constant="50" id="nFC-gs-kdD"/>
                            <constraint firstItem="Kgw-nI-uto" firstAttribute="top" secondItem="CGd-kl-iR5" secondAttribute="top" constant="300" id="xgp-B5-hw0"/>
                            <constraint firstItem="Kgw-nI-uto" firstAttribute="leading" secondItem="CGd-kl-iR5" secondAttribute="leading" constant="20" id="zxA-AA-mDz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dT-lK-pYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.36231884057975" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
