<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LJH-PG-bcS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Search-->
        <scene sceneID="QZ9-42-z5C">
            <objects>
                <viewController id="XbG-Aw-0jv" customClass="SearchVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oar-8W-nsk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ingredientsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2d9-py-6Qy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2d9-py-6Qy" secondAttribute="height" multiplier="15:12" id="3l5-Cd-5Oe"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="cFF-0V-CHB">
                                <rect key="frame" x="0.0" y="261" width="414" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.77209038134442243" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                    <string>Title</string>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aqz-yq-MqO">
                                <rect key="frame" x="0.0" y="348" width="414" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="130" id="fIP-TT-ClM" customClass="SearchTableViewCell" customModule="FoodManChu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIP-TT-ClM" id="oed-Jq-zlE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-xN-UKV">
                                                    <rect key="frame" x="25" y="25" width="364" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instant-Pot-Spaghetti-Recipe-11-of-4-1024x681" translatesAutoresizingMaskIntoConstraints="NO" id="uHl-90-Pqn">
                                                            <rect key="frame" x="16" y="-20" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="jZZ-gH-cna"/>
                                                                <constraint firstAttribute="width" constant="60" id="vZf-dN-ffk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MpU-Ex-Cwc">
                                                            <rect key="frame" x="84" y="5" width="260" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spaghetti " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-je-eRG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm9-Wp-74J">
                                                                    <rect key="frame" x="0.0" y="22.5" width="260" height="12.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="12.5" id="0Gr-k5-oDz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An easy, one pot pasta recipe that cooks in the Instant Pot!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="MRX-eg-Qhh">
                                                            <rect key="frame" x="20" y="48" width="324" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MRX-eg-Qhh" secondAttribute="trailing" constant="20" id="548-TJ-TB9"/>
                                                        <constraint firstAttribute="trailing" secondItem="MpU-Ex-Cwc" secondAttribute="trailing" constant="20" id="6Vb-z3-nG9"/>
                                                        <constraint firstItem="uHl-90-Pqn" firstAttribute="top" secondItem="gtd-xN-UKV" secondAttribute="top" constant="-20" id="7fA-6W-a8h"/>
                                                        <constraint firstItem="MpU-Ex-Cwc" firstAttribute="bottom" secondItem="uHl-90-Pqn" secondAttribute="bottom" id="JvH-Ph-82U"/>
                                                        <constraint firstAttribute="bottom" secondItem="MRX-eg-Qhh" secondAttribute="bottom" constant="8" id="NQW-PF-1dE"/>
                                                        <constraint firstItem="MRX-eg-Qhh" firstAttribute="top" secondItem="uHl-90-Pqn" secondAttribute="bottom" constant="8" id="Skc-d7-Qf0"/>
                                                        <constraint firstItem="MpU-Ex-Cwc" firstAttribute="top" secondItem="gtd-xN-UKV" secondAttribute="top" constant="5" id="SuN-AJ-Xrf"/>
                                                        <constraint firstItem="uHl-90-Pqn" firstAttribute="leading" secondItem="gtd-xN-UKV" secondAttribute="leading" constant="16" id="nTh-nr-M8c"/>
                                                        <constraint firstItem="MRX-eg-Qhh" firstAttribute="leading" secondItem="gtd-xN-UKV" secondAttribute="leading" constant="20" id="qVO-9o-ESb"/>
                                                        <constraint firstItem="MpU-Ex-Cwc" firstAttribute="leading" secondItem="uHl-90-Pqn" secondAttribute="trailing" constant="8" id="zHM-AV-0Ta"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gtd-xN-UKV" secondAttribute="trailing" constant="25" id="3eL-xI-0Ii"/>
                                                <constraint firstItem="gtd-xN-UKV" firstAttribute="leading" secondItem="oed-Jq-zlE" secondAttribute="leading" constant="25" id="Dsx-re-rYM"/>
                                                <constraint firstAttribute="bottom" secondItem="gtd-xN-UKV" secondAttribute="bottom" constant="25" id="pj5-Xn-ihQ"/>
                                                <constraint firstItem="gtd-xN-UKV" firstAttribute="top" secondItem="oed-Jq-zlE" secondAttribute="top" constant="25" id="vI5-ts-bio"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bottomLabel" destination="MRX-eg-Qhh" id="Jg5-T9-Bes"/>
                                            <outlet property="middleLabel" destination="qm9-Wp-74J" id="bNu-YE-Yc6"/>
                                            <outlet property="thumbnail" destination="uHl-90-Pqn" id="ksj-vC-rcV"/>
                                            <outlet property="topLabel" destination="dVP-je-eRG" id="dHQ-vW-l2k"/>
                                            <outlet property="view" destination="gtd-xN-UKV" id="wzA-KG-Th3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nyV-Tx-Vvb">
                                <rect key="frame" x="0.0" y="317" width="414" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Description"/>
                                    <segment title="Ingredients"/>
                                    <segment title="Time"/>
                                    <segment title="Category"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.87395084270000001" green="0.38766990569999998" blue="0.059920381750000001" alpha="0.70338571309999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentControlTapped:" destination="XbG-Aw-0jv" eventType="valueChanged" id="NCN-XA-KSX"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0rU-Ux-53p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2d9-py-6Qy" firstAttribute="top" secondItem="oar-8W-nsk" secondAttribute="top" id="4CP-WH-N6H"/>
                            <constraint firstItem="2d9-py-6Qy" firstAttribute="leading" secondItem="0rU-Ux-53p" secondAttribute="leading" id="DdB-IG-0GK"/>
                            <constraint firstItem="Aqz-yq-MqO" firstAttribute="bottom" secondItem="0rU-Ux-53p" secondAttribute="bottom" id="IiQ-XW-png"/>
                            <constraint firstItem="Aqz-yq-MqO" firstAttribute="top" secondItem="nyV-Tx-Vvb" secondAttribute="bottom" id="N5p-eG-WEW"/>
                            <constraint firstItem="cFF-0V-CHB" firstAttribute="top" secondItem="0rU-Ux-53p" secondAttribute="top" constant="121" id="OHu-Ll-KiK"/>
                            <constraint firstItem="0rU-Ux-53p" firstAttribute="trailing" secondItem="2d9-py-6Qy" secondAttribute="trailing" id="aGV-vJ-ufQ"/>
                            <constraint firstItem="cFF-0V-CHB" firstAttribute="trailing" secondItem="0rU-Ux-53p" secondAttribute="trailing" id="bvs-Bo-bXI"/>
                            <constraint firstItem="Aqz-yq-MqO" firstAttribute="trailing" secondItem="0rU-Ux-53p" secondAttribute="trailing" id="e2K-J7-ksg"/>
                            <constraint firstItem="cFF-0V-CHB" firstAttribute="leading" secondItem="0rU-Ux-53p" secondAttribute="leading" id="eil-lu-bb8"/>
                            <constraint firstItem="nyV-Tx-Vvb" firstAttribute="top" secondItem="cFF-0V-CHB" secondAttribute="bottom" id="emg-Kv-mcd"/>
                            <constraint firstItem="Aqz-yq-MqO" firstAttribute="leading" secondItem="0rU-Ux-53p" secondAttribute="leading" id="fBR-MW-gBh"/>
                            <constraint firstItem="0rU-Ux-53p" firstAttribute="trailing" secondItem="nyV-Tx-Vvb" secondAttribute="trailing" id="rrz-b7-Tvq"/>
                            <constraint firstItem="nyV-Tx-Vvb" firstAttribute="leading" secondItem="0rU-Ux-53p" secondAttribute="leading" id="yah-CE-QUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Search" id="qAk-2B-RJL">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="0Mw-Gn-YpI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="XbG-Aw-0jv" id="bJY-8b-exx"/>
                                <segue destination="0w4-9m-bne" kind="show" identifier="AddSegue" id="1Vw-Uu-tEu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="0Mw-Gn-YpI" id="txK-KM-Pad"/>
                        <outlet property="searchBar" destination="cFF-0V-CHB" id="AyB-He-CNT"/>
                        <outlet property="segmentControl" destination="nyV-Tx-Vvb" id="bb0-sB-nUh"/>
                        <outlet property="tableView" destination="Aqz-yq-MqO" id="oSM-C7-2sT"/>
                        <segue destination="T0N-m6-hTs" kind="show" identifier="DetailSegue" id="6ws-EQ-23o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq4-1h-oYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="48.883928571428569"/>
        </scene>
        <!--Add New Recipe-->
        <scene sceneID="0gc-uD-BWl">
            <objects>
                <viewController id="0w4-9m-bne" customClass="AddVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWo-Yf-k1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calum-lewis-vA1L1jRTM70-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="xCQ-1j-Slv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ine-ov-DET">
                                <rect key="frame" x="118" y="209" width="276" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ELI-kX-vQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" adjustsFontForContentSizeCategory="YES" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="2bd-4e-FHN">
                                <rect key="frame" x="20" y="251" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aAw-wY-RRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instructions" adjustsFontForContentSizeCategory="YES" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="fag-Me-8Af">
                                <rect key="frame" x="20" y="319" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="K0E-66-d3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" adjustsFontForContentSizeCategory="YES" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Wiz-fq-s47">
                                <rect key="frame" x="20" y="387" width="78.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FZO-vt-WgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwD-dn-h0Q">
                                <rect key="frame" x="118" y="167" width="276" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9xZ-EB-vgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s21-a8-uQH">
                                <rect key="frame" x="20" y="160" width="90" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="B85-Ah-bhd"/>
                                    <constraint firstAttribute="width" constant="90" id="uJD-2P-jcm"/>
                                </constraints>
                                <connections>
                                    <action selector="imageButtonTapped:" destination="0w4-9m-bne" eventType="touchUpInside" id="Ele-Za-KDj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1N-cb-p9v">
                                <rect key="frame" x="106.5" y="387" width="245.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Fnv-yG-rGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-oF-3hh">
                                <rect key="frame" x="20" y="160.5" width="90" height="88.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="eVv-u6-i1f"/>
                                    <constraint firstAttribute="width" constant="90" id="h3L-2l-lGF"/>
                                </constraints>
                                <imageReference key="image" image="camera.viewfinder" catalog="system" symbolScale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ful-GI-xaw">
                                <rect key="frame" x="20" y="797" width="374" height="65"/>
                                <color key="backgroundColor" red="0.87395084270000001" green="0.38766990569999998" blue="0.059920381750000001" alpha="0.70338571309999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="rVa-CJ-T0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add New Recipe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNewRecipeTapped:" destination="0w4-9m-bne" eventType="touchUpInside" id="TAz-Vh-4U6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Ib-xH-aUx">
                                <rect key="frame" x="20" y="487" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.57944766420000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10F-Kt-6UV">
                                <rect key="frame" x="360" y="387" width="34" height="34"/>
                                <color key="backgroundColor" red="0.87395084270000001" green="0.38766990569999998" blue="0.059920381750000001" alpha="0.70338571309999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DeE-lL-IOg"/>
                                    <constraint firstAttribute="width" constant="34" id="YrR-JS-GlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addIngredientTapped:" destination="0w4-9m-bne" eventType="touchUpInside" id="fwc-zK-RX0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a Category" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nnv-JS-OrL">
                                <rect key="frame" x="20" y="755" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rq0-JP-OZB">
                                <rect key="frame" x="20" y="471" width="374" height="276"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.77209038129999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.77209038129999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="0.77209038129999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientListCell" id="R8K-LT-MZ5" customClass="IngredientListCell" customModule="FoodManChu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8K-LT-MZ5" id="Iua-LO-OtL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPY-6p-nj7">
                                                    <rect key="frame" x="20" y="14" width="47.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SqN-Rc-sgt">
                                                    <rect key="frame" x="72.5" y="14" width="100.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SqN-Rc-sgt" firstAttribute="leading" secondItem="vPY-6p-nj7" secondAttribute="trailing" constant="5" id="EkT-4q-5f7"/>
                                                <constraint firstItem="SqN-Rc-sgt" firstAttribute="centerY" secondItem="Iua-LO-OtL" secondAttribute="centerY" id="aeZ-iy-aqq"/>
                                                <constraint firstItem="vPY-6p-nj7" firstAttribute="centerY" secondItem="Iua-LO-OtL" secondAttribute="centerY" id="aoU-yh-ovx"/>
                                                <constraint firstItem="vPY-6p-nj7" firstAttribute="leading" secondItem="Iua-LO-OtL" secondAttribute="leadingMargin" id="j4j-6v-9q3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="vPY-6p-nj7" id="skT-Ov-QHv"/>
                                            <outlet property="nameLabel" destination="SqN-Rc-sgt" id="aa4-ze-sP4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7L-31-w6y">
                                <rect key="frame" x="20" y="429" width="374" height="34"/>
                                <color key="backgroundColor" red="0.87395084270000001" green="0.38766990569999998" blue="0.059920381750000001" alpha="0.70338571309999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dCS-Py-Hrt"/>
                                </constraints>
                                <state key="normal" title="Create/Delete Ingredient">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createNewIngredientTapped:" destination="0w4-9m-bne" eventType="touchUpInside" id="Mma-lh-Mst"/>
                                    <segue destination="gWe-8g-4I9" kind="show" identifier="" id="zUh-NK-ezh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vov-ju-QKy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wiz-fq-s47" firstAttribute="top" secondItem="fag-Me-8Af" secondAttribute="bottom" constant="8" id="131-Af-2K4"/>
                            <constraint firstItem="Rq0-JP-OZB" firstAttribute="top" secondItem="n7L-31-w6y" secondAttribute="bottom" constant="8" id="BNn-xi-fdh"/>
                            <constraint firstItem="ful-GI-xaw" firstAttribute="top" secondItem="nnv-JS-OrL" secondAttribute="bottom" constant="8" id="BYH-3k-gWb"/>
                            <constraint firstItem="n7L-31-w6y" firstAttribute="top" secondItem="Wiz-fq-s47" secondAttribute="bottom" constant="8" id="D6w-Ez-40a"/>
                            <constraint firstItem="rwD-dn-h0Q" firstAttribute="leading" secondItem="pe6-oF-3hh" secondAttribute="trailing" constant="8" id="D8k-S7-BpR"/>
                            <constraint firstItem="ful-GI-xaw" firstAttribute="leading" secondItem="Vov-ju-QKy" secondAttribute="leading" constant="20" id="FJh-ea-Jxv"/>
                            <constraint firstItem="O1N-cb-p9v" firstAttribute="leading" secondItem="Wiz-fq-s47" secondAttribute="trailing" constant="8" id="GZh-d5-bJP"/>
                            <constraint firstItem="fag-Me-8Af" firstAttribute="top" secondItem="2bd-4e-FHN" secondAttribute="bottom" constant="8" id="H0R-GD-zry"/>
                            <constraint firstItem="fag-Me-8Af" firstAttribute="leading" secondItem="Vov-ju-QKy" secondAttribute="leading" constant="20" id="JNs-VV-7I5"/>
                            <constraint firstItem="xCQ-1j-Slv" firstAttribute="top" secondItem="NWo-Yf-k1e" secondAttribute="top" id="JS2-yX-hUA"/>
                            <constraint firstItem="s21-a8-uQH" firstAttribute="leading" secondItem="Vov-ju-QKy" secondAttribute="leading" constant="20" id="NQl-S6-omE"/>
                            <constraint firstItem="s21-a8-uQH" firstAttribute="top" secondItem="Vov-ju-QKy" secondAttribute="top" constant="20" id="Ovd-En-kzC"/>
                            <constraint firstItem="Vov-ju-QKy" firstAttribute="trailing" secondItem="n7L-31-w6y" secondAttribute="trailing" constant="20" id="R6O-Gn-5rQ"/>
                            <constraint firstItem="Vov-ju-QKy" firstAttribute="trailing" secondItem="2bd-4e-FHN" secondAttribute="trailing" constant="20" id="Se5-wT-PVu"/>
                            <constraint firstItem="Vov-ju-QKy" firstAttribute="trailing" secondItem="10F-Kt-6UV" secondAttribute="trailing" constant="20" id="Snv-UL-q9l"/>
                            <constraint firstItem="O1N-cb-p9v" firstAttribute="top" secondItem="fag-Me-8Af" secondAttribute="bottom" constant="8" id="UtZ-Tf-rFx"/>
                            <constraint firstItem="Rq0-JP-OZB" firstAttribute="leading" secondItem="Vov-ju-QKy" secondAttribute="leading" constant="20" id="ZGg-QA-bCE"/>
                            <constraint firstItem="Vov-ju-QKy" firstAttribute="trailing" secondItem="ful-GI-xaw" secondAttribute="trailing" constant="20" id="a0n-qD-5m0"/>
                            <constraint firstItem="10F-Kt-6UV" firstAttribute="top" secondItem="fag-Me-8Af" secondAttribute="bottom" constant="8" id="dHG-jg-YzQ"/>
                            <constraint firstItem="2bd-4e-FHN" firstAttribute="top" secondItem="Ine-ov-DET" secondAttribute="bottom" constant="8" id="eGZ-9G-DGj"/>
                            <constraint firstItem="Vov-ju-QKy" firstAttribute="trailing" secondItem="fag-Me-8Af" secondAttribute="trailing" constant="20" id="fPQ-bY-4VH"/>
                            <constraint firstItem="n7L-31-w6y" firstAttribute="leading" secondItem="Vov-ju-QKy" secondAttribute="leading" constant="20" id="fhW-7d-i9t"/>
                            <constraint firstItem="Vov-ju-QKy" firstAttribute="trailing" secondItem="nnv-JS-OrL" secondAttribute="trailing" constant="20" id="fsd-bR-cUP"/>
                            <constraint firstItem="xCQ-1j-Slv" firstAttribute="bottom" secondItem="NWo-Yf-k1e" secondAttribute="bottom" id="hJD-aA-0gK"/>
                            <constraint firstItem="pe6-oF-3hh" firstAttribute="top" secondItem="Vov-ju-QKy" secondAttribute="top" constant="20" id="jlQ-to-VQq"/>
                            <constraint firstItem="Vov-ju-QKy" firstAttribute="trailing" secondItem="Rq0-JP-OZB" secondAttribute="trailing" constant="20" id="ktv-yI-Cha"/>
                            <constraint firstItem="pe6-oF-3hh" firstAttribute="leading" secondItem="Vov-ju-QKy" secondAttribute="leading" constant="20" id="lQD-6r-LAL"/>
                            <constraint firstItem="Vov-ju-QKy" firstAttribute="trailing" secondItem="Ine-ov-DET" secondAttribute="trailing" constant="20" id="lju-Io-cLI"/>
                            <constraint firstItem="Vov-ju-QKy" firstAttribute="trailing" secondItem="xCQ-1j-Slv" secondAttribute="trailing" id="lmp-cn-7RI"/>
                            <constraint firstItem="Ine-ov-DET" firstAttribute="top" secondItem="rwD-dn-h0Q" secondAttribute="bottom" constant="8" id="nNY-Ti-QZO"/>
                            <constraint firstItem="nnv-JS-OrL" firstAttribute="top" secondItem="Rq0-JP-OZB" secondAttribute="bottom" constant="8" id="oCt-1h-eRN"/>
                            <constraint firstItem="Wiz-fq-s47" firstAttribute="leading" secondItem="Vov-ju-QKy" secondAttribute="leading" constant="20" id="rMb-zL-AJU"/>
                            <constraint firstItem="nnv-JS-OrL" firstAttribute="leading" secondItem="Vov-ju-QKy" secondAttribute="leading" constant="20" id="rzI-Dm-yoQ"/>
                            <constraint firstItem="2bd-4e-FHN" firstAttribute="leading" secondItem="Vov-ju-QKy" secondAttribute="leading" constant="20" id="uRA-AP-bx4"/>
                            <constraint firstItem="xCQ-1j-Slv" firstAttribute="leading" secondItem="Vov-ju-QKy" secondAttribute="leading" id="uZZ-Rk-ytV"/>
                            <constraint firstItem="rwD-dn-h0Q" firstAttribute="top" secondItem="Vov-ju-QKy" secondAttribute="top" constant="27" id="wUR-0U-7qW"/>
                            <constraint firstItem="Vov-ju-QKy" firstAttribute="trailing" secondItem="rwD-dn-h0Q" secondAttribute="trailing" constant="20" id="xqB-Gf-mp8"/>
                            <constraint firstItem="Ine-ov-DET" firstAttribute="leading" secondItem="pe6-oF-3hh" secondAttribute="trailing" constant="8" id="xxV-kJ-znZ"/>
                            <constraint firstItem="10F-Kt-6UV" firstAttribute="leading" secondItem="O1N-cb-p9v" secondAttribute="trailing" constant="8" id="z3i-rP-dUJ"/>
                            <constraint firstItem="ful-GI-xaw" firstAttribute="bottom" secondItem="Vov-ju-QKy" secondAttribute="bottom" id="zzK-jz-GxQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Recipe" id="XbZ-yh-SDA"/>
                    <connections>
                        <outlet property="addIngredientButton" destination="10F-Kt-6UV" id="4iP-mv-jc3"/>
                        <outlet property="addNewRecipeButton" destination="ful-GI-xaw" id="d9n-bf-Bpp"/>
                        <outlet property="categoryTextField" destination="nnv-JS-OrL" id="5eg-ry-XjD"/>
                        <outlet property="createNewIngredientButton" destination="n7L-31-w6y" id="gZX-jf-FQE"/>
                        <outlet property="descriptionTextField" destination="2bd-4e-FHN" id="mYm-eR-d80"/>
                        <outlet property="imageButton" destination="s21-a8-uQH" id="zVy-2k-aks"/>
                        <outlet property="imageView" destination="pe6-oF-3hh" id="gYQ-Uu-jjE"/>
                        <outlet property="ingredientAmountTextField" destination="Wiz-fq-s47" id="Zzl-xp-R41"/>
                        <outlet property="ingredientNameTextField" destination="O1N-cb-p9v" id="kus-8G-9ic"/>
                        <outlet property="instructionsTextField" destination="fag-Me-8Af" id="Nbj-8v-WZc"/>
                        <outlet property="nameTextField" destination="rwD-dn-h0Q" id="6p3-gr-V1G"/>
                        <outlet property="tableView" destination="Rq0-JP-OZB" id="wrO-wK-odR"/>
                        <outlet property="timeTextField" destination="Ine-ov-DET" id="qKw-m5-tjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yi-g3-hzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.8550724637685" y="-353.57142857142856"/>
        </scene>
        <!--Create New Ingredient-->
        <scene sceneID="b83-pf-oql">
            <objects>
                <viewController id="gWe-8g-4I9" customClass="IngredientVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWc-o3-qyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ingredientsWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="b30-af-OEE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HPc-Q5-43u">
                                <rect key="frame" x="46" y="369" width="321" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHk-vh-Nmv">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="50"/>
                                        <color key="backgroundColor" red="0.87395084270000001" green="0.38766990569999998" blue="0.059920381750000001" alpha="0.70338571309999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gb1-aP-s6L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Add Ingredient">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="gWe-8g-4I9" eventType="touchUpInside" id="9uL-2Y-fa6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFf-Yb-9OI">
                                        <rect key="frame" x="168.5" y="0.0" width="152.5" height="50"/>
                                        <color key="backgroundColor" red="0.87395084270000001" green="0.38766990569999998" blue="0.059920381750000001" alpha="0.70338571309999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zhT-9w-wJQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Delete Ingredient">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="gWe-8g-4I9" eventType="touchUpInside" id="nuI-EG-Wif"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2de-B8-TQ5">
                                <rect key="frame" x="46" y="303" width="321" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.77209038129999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DmF-zk-u5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ad8-To-yT7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2de-B8-TQ5" firstAttribute="leading" secondItem="Ad8-To-yT7" secondAttribute="leading" constant="46" id="6NX-0L-XBR"/>
                            <constraint firstItem="b30-af-OEE" firstAttribute="leading" secondItem="Ad8-To-yT7" secondAttribute="leading" id="7T2-JN-CuW"/>
                            <constraint firstItem="b30-af-OEE" firstAttribute="top" secondItem="pWc-o3-qyg" secondAttribute="top" id="7rG-NU-ANk"/>
                            <constraint firstItem="2de-B8-TQ5" firstAttribute="top" secondItem="Ad8-To-yT7" secondAttribute="top" constant="163" id="8kV-gZ-knM"/>
                            <constraint firstItem="Ad8-To-yT7" firstAttribute="trailing" secondItem="b30-af-OEE" secondAttribute="trailing" id="EIv-Zb-wp7"/>
                            <constraint firstItem="Ad8-To-yT7" firstAttribute="trailing" secondItem="HPc-Q5-43u" secondAttribute="trailing" constant="47" id="I7T-YF-8Eg"/>
                            <constraint firstItem="b30-af-OEE" firstAttribute="bottom" secondItem="pWc-o3-qyg" secondAttribute="bottom" id="IAM-oL-PsN"/>
                            <constraint firstItem="HPc-Q5-43u" firstAttribute="top" secondItem="2de-B8-TQ5" secondAttribute="bottom" constant="16" id="qXK-Le-lXz"/>
                            <constraint firstItem="Ad8-To-yT7" firstAttribute="trailing" secondItem="2de-B8-TQ5" secondAttribute="trailing" constant="47" id="z2a-iU-z2P"/>
                            <constraint firstItem="HPc-Q5-43u" firstAttribute="leading" secondItem="Ad8-To-yT7" secondAttribute="leading" constant="46" id="zQB-ZF-v0n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Ingredient" largeTitleDisplayMode="always" id="Ex9-WT-16H"/>
                    <connections>
                        <outlet property="addButton" destination="EHk-vh-Nmv" id="Ac0-1Z-NdG"/>
                        <outlet property="deleteButton" destination="iFf-Yb-9OI" id="2Px-aa-Fba"/>
                        <outlet property="textField" destination="2de-B8-TQ5" id="S5N-dM-VyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzt-vU-9fk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="-354"/>
        </scene>
        <!--Details-->
        <scene sceneID="rIz-qI-yin">
            <objects>
                <viewController id="T0N-m6-hTs" customClass="DetailVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Uz-Gd-U2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dan-meyers-F16B5nl7Qk8-unsplash-1" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-5G-Vga">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category : Meat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph0-1l-FVv">
                                <rect key="frame" x="20" y="385" width="374" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="K9z-cJ-d5i"/>
                                    <constraint firstAttribute="height" constant="49.5" id="oM9-HE-FeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YDo-pO-FO7">
                                <rect key="frame" x="20" y="450.5" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="50E-Gc-svO"/>
                                </constraints>
                                <string key="text">This easy spaghetti recipe with meat sauce takes just a few minutes of prep and then a low simmer on the stove for a deep, meaty-flavored, homemade spaghetti for the best family favorite dinner.</string>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of ingredients" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kds-dP-5EG">
                                <rect key="frame" x="20" y="732.5" width="374" height="129.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spaghetti" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="qxk-RX-ya9">
                                <rect key="frame" x="20" y="157" width="144" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBK-fO-8CF">
                                <rect key="frame" x="20" y="202" width="82.5" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instant-pot-spaghetti-2a-700x831" translatesAutoresizingMaskIntoConstraints="NO" id="mty-Y8-SvR">
                                <rect key="frame" x="194" y="157" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ERw-DJ-guY"/>
                                    <constraint firstAttribute="width" constant="200" id="Und-vo-xh7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S36-50-DIW">
                                <rect key="frame" x="20" y="566.5" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TBC-4h-Ubn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2mC-VB-PKD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mty-Y8-SvR" firstAttribute="leading" secondItem="qxk-RX-ya9" secondAttribute="trailing" constant="30" id="0OL-aD-kAQ"/>
                            <constraint firstItem="Ph0-1l-FVv" firstAttribute="top" secondItem="mty-Y8-SvR" secondAttribute="bottom" constant="28" id="0wl-ZZ-WuT"/>
                            <constraint firstItem="kds-dP-5EG" firstAttribute="leading" secondItem="2mC-VB-PKD" secondAttribute="leading" constant="20" id="1UH-4J-3e7"/>
                            <constraint firstItem="2mC-VB-PKD" firstAttribute="trailing" secondItem="Ph0-1l-FVv" secondAttribute="trailing" constant="20" id="1V2-1S-Duk"/>
                            <constraint firstItem="S36-50-DIW" firstAttribute="top" secondItem="YDo-pO-FO7" secondAttribute="bottom" constant="16" id="1jd-yh-9gT"/>
                            <constraint firstItem="YDo-pO-FO7" firstAttribute="top" secondItem="Ph0-1l-FVv" secondAttribute="bottom" constant="16" id="49w-5S-rkE"/>
                            <constraint firstItem="qxk-RX-ya9" firstAttribute="top" secondItem="2mC-VB-PKD" secondAttribute="top" constant="17" id="5Ef-Ad-CPN"/>
                            <constraint firstItem="mty-Y8-SvR" firstAttribute="top" secondItem="2mC-VB-PKD" secondAttribute="top" constant="17" id="Bk5-R1-Lck"/>
                            <constraint firstAttribute="trailing" secondItem="9ao-5G-Vga" secondAttribute="trailing" id="EbC-YF-v7h"/>
                            <constraint firstItem="kds-dP-5EG" firstAttribute="top" secondItem="S36-50-DIW" secondAttribute="bottom" constant="16" id="Grr-Bw-1lG"/>
                            <constraint firstItem="Ph0-1l-FVv" firstAttribute="leading" secondItem="2mC-VB-PKD" secondAttribute="leading" constant="20" id="R6E-p5-0ce"/>
                            <constraint firstItem="qxk-RX-ya9" firstAttribute="leading" secondItem="2mC-VB-PKD" secondAttribute="leading" constant="20" id="RQ7-gz-ZW8"/>
                            <constraint firstItem="2mC-VB-PKD" firstAttribute="trailing" secondItem="YDo-pO-FO7" secondAttribute="trailing" constant="20" id="Ttx-bs-P4d"/>
                            <constraint firstItem="9ao-5G-Vga" firstAttribute="top" secondItem="6Uz-Gd-U2b" secondAttribute="top" id="VaV-9K-nAc"/>
                            <constraint firstItem="YDo-pO-FO7" firstAttribute="leading" secondItem="2mC-VB-PKD" secondAttribute="leading" constant="20" id="bfW-Gm-Ku2"/>
                            <constraint firstItem="2mC-VB-PKD" firstAttribute="trailing" secondItem="S36-50-DIW" secondAttribute="trailing" constant="20" id="bz9-dZ-WD3"/>
                            <constraint firstItem="UBK-fO-8CF" firstAttribute="top" secondItem="qxk-RX-ya9" secondAttribute="bottom" constant="8" id="cyt-fc-tZ2"/>
                            <constraint firstItem="2mC-VB-PKD" firstAttribute="trailing" secondItem="kds-dP-5EG" secondAttribute="trailing" constant="20" id="dAH-mQ-xhS"/>
                            <constraint firstItem="UBK-fO-8CF" firstAttribute="leading" secondItem="2mC-VB-PKD" secondAttribute="leading" constant="20" id="dDc-Gu-Faa"/>
                            <constraint firstAttribute="bottom" secondItem="9ao-5G-Vga" secondAttribute="bottom" id="eG1-YB-o9Y"/>
                            <constraint firstItem="2mC-VB-PKD" firstAttribute="trailing" secondItem="mty-Y8-SvR" secondAttribute="trailing" constant="20" id="fiE-qZ-SWE"/>
                            <constraint firstItem="9ao-5G-Vga" firstAttribute="leading" secondItem="2mC-VB-PKD" secondAttribute="leading" id="gja-B2-vxh"/>
                            <constraint firstItem="qxk-RX-ya9" firstAttribute="leading" secondItem="2mC-VB-PKD" secondAttribute="leading" constant="20" id="go7-yt-thL"/>
                            <constraint firstItem="2mC-VB-PKD" firstAttribute="bottom" secondItem="kds-dP-5EG" secondAttribute="bottom" id="jab-gM-e9e"/>
                            <constraint firstItem="2mC-VB-PKD" firstAttribute="trailing" secondItem="YDo-pO-FO7" secondAttribute="trailing" constant="20" id="knq-5o-ltE"/>
                            <constraint firstItem="S36-50-DIW" firstAttribute="leading" secondItem="2mC-VB-PKD" secondAttribute="leading" constant="20" id="q8a-Cz-mz0"/>
                            <constraint firstItem="YDo-pO-FO7" firstAttribute="leading" secondItem="2mC-VB-PKD" secondAttribute="leading" constant="20" id="yBp-4x-gJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="always" id="Pcm-Z4-uNE">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="KXz-Fx-1gU">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="pOl-gC-6XY" kind="show" id="AYa-Oe-t5x"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Duplicate" id="cg1-Pz-qgQ">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="duplicateTapped:" destination="T0N-m6-hTs" id="FOw-F8-unm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="9ao-5G-Vga" id="cEI-sD-VSm"/>
                        <outlet property="categoryLabel" destination="Ph0-1l-FVv" id="jOQ-iq-bIB"/>
                        <outlet property="descriptionLabel" destination="YDo-pO-FO7" id="glc-ZR-VH5"/>
                        <outlet property="image" destination="mty-Y8-SvR" id="Mb0-gJ-rF0"/>
                        <outlet property="ingredientsLabel" destination="kds-dP-5EG" id="3M5-da-q0U"/>
                        <outlet property="instructionslLabel" destination="S36-50-DIW" id="h4z-Vj-lq0"/>
                        <outlet property="nameLabel" destination="qxk-RX-ya9" id="qlN-RE-gaa"/>
                        <outlet property="prepTimeLabel" destination="UBK-fO-8CF" id="FDb-qs-CFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjF-cj-XXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="fRn-5T-0Bn">
                    <rect key="frame" x="0.0" y="0.0" width="124" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="2290" y="297"/>
        </scene>
        <!--Edit Recipe-->
        <scene sceneID="U1S-wA-Vdf">
            <objects>
                <viewController id="pOl-gC-6XY" customClass="EditVC" customModule="FoodManChu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fp7-ik-aJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brooke-lark-wMzx2nBdeng-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="hBF-tq-e7h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZxI-d3-z5E">
                                <rect key="frame" x="20" y="200" width="233" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.77209038129999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OU0-eS-9bP">
                                <rect key="frame" x="20" y="250" width="233" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.77209038129999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cc1-C7-gwQ">
                                <rect key="frame" x="20" y="300" width="374" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.77209038129999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7tc-cN-7do"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRh-1u-dcl">
                                <rect key="frame" x="20" y="702" width="374" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.77209038129999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T3O-rC-IQH"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GOd-cu-WcM">
                                <rect key="frame" x="283" y="194.5" width="90" height="88.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8o8-5b-3Qa"/>
                                    <constraint firstAttribute="height" constant="90" id="dz4-JT-fRv"/>
                                </constraints>
                                <imageReference key="image" image="camera.viewfinder" catalog="system" symbolScale="default"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B7p-or-cYB">
                                <rect key="frame" x="20" y="452" width="374" height="234"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.77209038129999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.77209038129999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="0.77209038129999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellList" rowHeight="40" id="ezL-Xb-fxo" customClass="EditCell" customModule="FoodManChu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezL-Xb-fxo" id="Jsz-E1-7Cg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-Nr-8oQ">
                                                    <rect key="frame" x="20" y="3" width="334" height="34"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwB-GW-3Ha">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeo-8Q-kPt">
                                                            <rect key="frame" x="134" y="0.0" width="200" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="TYs-aa-lxc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LkJ-Nr-8oQ" secondAttribute="bottom" constant="3" id="Fll-Sq-Rod"/>
                                                <constraint firstItem="LkJ-Nr-8oQ" firstAttribute="top" secondItem="Jsz-E1-7Cg" secondAttribute="top" constant="3" id="GvR-x1-dpe"/>
                                                <constraint firstItem="LkJ-Nr-8oQ" firstAttribute="leading" secondItem="Jsz-E1-7Cg" secondAttribute="leading" constant="20" id="Xim-BO-Krr"/>
                                                <constraint firstAttribute="trailing" secondItem="LkJ-Nr-8oQ" secondAttribute="trailing" constant="20" id="zSp-E1-8u5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="amountTextField" destination="WwB-GW-3Ha" id="7cc-2l-G7R"/>
                                            <outlet property="nameLabel" destination="Yeo-8Q-kPt" id="fjB-4S-CJL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8D-Ji-sEA">
                                <rect key="frame" x="20" y="778" width="374" height="60"/>
                                <color key="backgroundColor" red="0.87395084270000001" green="0.38766990569999998" blue="0.059920381750000001" alpha="0.70338571309999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FGZ-eY-z7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Done Editing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="pOl-gC-6XY" eventType="touchUpInside" id="K6i-MQ-dnD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mP4-rR-P8x">
                                <rect key="frame" x="20" y="376" width="374" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.77209038129999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a7O-xs-mPo"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vP6-UD-eEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p8D-Ji-sEA" firstAttribute="leading" secondItem="vP6-UD-eEa" secondAttribute="leading" constant="20" id="1N9-2E-tRW"/>
                            <constraint firstItem="uRh-1u-dcl" firstAttribute="top" secondItem="B7p-or-cYB" secondAttribute="bottom" constant="16" id="2Na-Gv-mx7"/>
                            <constraint firstItem="OU0-eS-9bP" firstAttribute="trailing" secondItem="ZxI-d3-z5E" secondAttribute="trailing" id="4yz-vV-YfE"/>
                            <constraint firstItem="ZxI-d3-z5E" firstAttribute="top" secondItem="vP6-UD-eEa" secondAttribute="top" constant="60" id="BdM-qo-dl4"/>
                            <constraint firstItem="B7p-or-cYB" firstAttribute="leading" secondItem="vP6-UD-eEa" secondAttribute="leading" constant="20" id="GsP-Da-Q71"/>
                            <constraint firstItem="vP6-UD-eEa" firstAttribute="trailing" secondItem="hBF-tq-e7h" secondAttribute="trailing" id="J56-2s-PRg"/>
                            <constraint firstItem="vP6-UD-eEa" firstAttribute="trailing" secondItem="GOd-cu-WcM" secondAttribute="trailing" constant="41" id="KhO-jr-4gg"/>
                            <constraint firstItem="vP6-UD-eEa" firstAttribute="trailing" secondItem="cc1-C7-gwQ" secondAttribute="trailing" constant="20" id="Kol-q4-PgU"/>
                            <constraint firstItem="cc1-C7-gwQ" firstAttribute="top" secondItem="OU0-eS-9bP" secondAttribute="bottom" constant="16" id="Lf5-is-9BW"/>
                            <constraint firstItem="GOd-cu-WcM" firstAttribute="top" secondItem="vP6-UD-eEa" secondAttribute="top" constant="54" id="W2a-eW-LMD"/>
                            <constraint firstItem="vP6-UD-eEa" firstAttribute="bottom" secondItem="uRh-1u-dcl" secondAttribute="bottom" constant="100" id="Wxv-G2-Gc6"/>
                            <constraint firstItem="vP6-UD-eEa" firstAttribute="trailing" secondItem="mP4-rR-P8x" secondAttribute="trailing" constant="20" id="Xb5-ls-rc8"/>
                            <constraint firstItem="p8D-Ji-sEA" firstAttribute="top" secondItem="uRh-1u-dcl" secondAttribute="bottom" constant="16" id="bOZ-PQ-Tw8"/>
                            <constraint firstItem="GOd-cu-WcM" firstAttribute="leading" secondItem="ZxI-d3-z5E" secondAttribute="trailing" constant="30" id="dIK-zT-fbT"/>
                            <constraint firstItem="hBF-tq-e7h" firstAttribute="top" secondItem="Fp7-ik-aJq" secondAttribute="top" id="dVs-Jq-KTc"/>
                            <constraint firstItem="mP4-rR-P8x" firstAttribute="leading" secondItem="vP6-UD-eEa" secondAttribute="leading" constant="20" id="eXA-Gh-bsf"/>
                            <constraint firstItem="ZxI-d3-z5E" firstAttribute="leading" secondItem="vP6-UD-eEa" secondAttribute="leading" constant="20" id="gA6-rV-fVQ"/>
                            <constraint firstItem="hBF-tq-e7h" firstAttribute="leading" secondItem="vP6-UD-eEa" secondAttribute="leading" id="gEO-Zp-hHq"/>
                            <constraint firstItem="vP6-UD-eEa" firstAttribute="trailing" secondItem="uRh-1u-dcl" secondAttribute="trailing" constant="20" id="kKL-In-kaR"/>
                            <constraint firstItem="uRh-1u-dcl" firstAttribute="leading" secondItem="vP6-UD-eEa" secondAttribute="leading" constant="20" id="nvg-4c-WPO"/>
                            <constraint firstItem="hBF-tq-e7h" firstAttribute="bottom" secondItem="Fp7-ik-aJq" secondAttribute="bottom" id="oCh-Rg-Bce"/>
                            <constraint firstItem="cc1-C7-gwQ" firstAttribute="top" secondItem="GOd-cu-WcM" secondAttribute="bottom" constant="16" id="ob7-5n-7Yp"/>
                            <constraint firstItem="vP6-UD-eEa" firstAttribute="trailing" secondItem="ZxI-d3-z5E" secondAttribute="trailing" constant="161" id="otn-wi-99v"/>
                            <constraint firstItem="vP6-UD-eEa" firstAttribute="trailing" secondItem="p8D-Ji-sEA" secondAttribute="trailing" constant="20" id="unB-uE-AgC"/>
                            <constraint firstItem="vP6-UD-eEa" firstAttribute="trailing" secondItem="B7p-or-cYB" secondAttribute="trailing" constant="20" id="vYX-Qc-Slf"/>
                            <constraint firstItem="cc1-C7-gwQ" firstAttribute="leading" secondItem="vP6-UD-eEa" secondAttribute="leading" constant="20" id="vrC-rb-ggO"/>
                            <constraint firstItem="OU0-eS-9bP" firstAttribute="top" secondItem="ZxI-d3-z5E" secondAttribute="bottom" constant="16" id="wyl-N4-2Mx"/>
                            <constraint firstItem="OU0-eS-9bP" firstAttribute="leading" secondItem="vP6-UD-eEa" secondAttribute="leading" constant="20" id="wzV-Mf-z2q"/>
                            <constraint firstItem="mP4-rR-P8x" firstAttribute="top" secondItem="cc1-C7-gwQ" secondAttribute="bottom" constant="16" id="xk0-L8-zPd"/>
                            <constraint firstItem="B7p-or-cYB" firstAttribute="top" secondItem="mP4-rR-P8x" secondAttribute="bottom" constant="16" id="ybD-1k-Aqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Recipe" id="tJW-nT-1bY"/>
                    <connections>
                        <outlet property="categoryTextField" destination="uRh-1u-dcl" id="Vta-XU-GST"/>
                        <outlet property="descriptionTextField" destination="cc1-C7-gwQ" id="6wA-Ln-Wal"/>
                        <outlet property="doneEditingButton" destination="p8D-Ji-sEA" id="u3W-cP-yQW"/>
                        <outlet property="image" destination="GOd-cu-WcM" id="jlk-UJ-Rnt"/>
                        <outlet property="instructionsTextField" destination="mP4-rR-P8x" id="lxU-jf-fkA"/>
                        <outlet property="nameTextField" destination="ZxI-d3-z5E" id="nJC-lG-qb1"/>
                        <outlet property="tableView" destination="B7p-or-cYB" id="vMP-bb-IBQ"/>
                        <outlet property="timeTextField" destination="OU0-eS-9bP" id="zfd-kI-2lK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uz-wW-NU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057.971014492754" y="296.65178571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="moC-Zd-Bnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJH-PG-bcS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="W52-qi-Bhg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XbG-Aw-0jv" kind="relationship" relationship="rootViewController" id="DYO-6x-VmN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2l-iU-Zgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instant-Pot-Spaghetti-Recipe-11-of-4-1024x681" width="1024" height="681"/>
        <image name="brooke-lark-wMzx2nBdeng-unsplash" width="4824" height="3229"/>
        <image name="calum-lewis-vA1L1jRTM70-unsplash" width="640" height="960"/>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
        <image name="dan-meyers-F16B5nl7Qk8-unsplash-1" width="2000" height="1333"/>
        <image name="ingredientsBackground" width="640" height="960"/>
        <image name="ingredientsWallpaper" width="1244" height="1866"/>
        <image name="instant-pot-spaghetti-2a-700x831" width="700" height="831"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
